{
    "extends": "@tsconfig/node14/tsconfig.json",
    "target": "ES6",
    "compilerOptions": {
      "lib": ["ES6", "DOM"],
      "outDir": "build/",
      "sourceMap": true
    },
    "include": ["**/*.ts"],
    "exclude": ["*.spec.ts"]
  }
  